# spms-partner-regisries

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/dbaskakov/spmspartnerregistries/: SpmsPartnerRegistriesApplication.java
src/main/java/ru/dbaskakov/spmspartnerregistries/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/ru/dbaskakov/spmspartnerregistries/configure/: FileIntegrationConfig.java  FileProcessingProperties.java
src/main/java/ru/dbaskakov/spmspartnerregistries/controller/: Controller.java  FileController.java  FileParserController.java
src/main/java/ru/dbaskakov/spmspartnerregistries/dto/: CountersDTO.java  RegistryDataDTO.java  ServicesDTO.java  TextDTO.java  WordDto.java
src/main/java/ru/dbaskakov/spmspartnerregistries/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ru/dbaskakov/spmspartnerregistries/mapper/: CountersMapper.java  RegistryDataMapper.java  RegistryMapper.java  ServicesMapper.java  TextMapper.java  TextModelMapper.java  WordMapper.java
src/main/java/ru/dbaskakov/spmspartnerregistries/model/: Counters.java  CountersModel.java  RegistryData.java  RegistryDataModel.java  Services.java  ServicesModel.java  TextModel.java
src/main/java/ru/dbaskakov/spmspartnerregistries/security/: CustomAuthorizationManager.java  KeycloakJwtGrantedAuthoritiesConverter.java
src/main/java/ru/dbaskakov/spmspartnerregistries/service/: FileProcessor.java  FileProcessorDelegate.java  FileProcessorService.java  FileService.java  RoleService.java
src/main/resources/: application.properties  application.yaml  test.txt
src/test/java/ru/dbaskakov/spmspartnerregistries/: SpmsPartnerRegistriesApplicationTests.java
src/test/java/ru/dbaskakov/spmspartnerregistries/mapper/: CountersMapperTest.java  RegistryDataMapperTest.java  ServicesMapperTest.java  TextMapperTest.java  WordMapperTest.java
src/test/java/ru/dbaskakov/spmspartnerregistries/service/: FileProcessorTest.java  FileProcessorWireMockIntegrationTest.java  FileServiceIntegrationTest.java  FileServiceTest.java
src/test/resources/: 123456789012_12345678901234567890_001_0625.txt  application-test.yaml  testFile.txt
